#Twilio Credentials
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_API_KEY=''
TWILIO_MESSAGING_SERVICE_SID=''
TWILIO_SID=''
TWILIO_API_SECRET=''

#Slack Credentials
SLACK_BOT_TOKEN=''

SLACK_BOT_ID = ''